# jvmOnJava

./: .gitignore  f:\net.txt  pom.xml  readme.md
dubbo-all/: pom.xml
dubbo-all/dubbox/: pom.xml
dubbo-all/dubbox/src/main/resources/: person.properties
dubbo-all/dubbox/src/main/resources/other/: 1.html  2.html
dubbo-all/example-client/: pom.xml
dubbo-all/example-client/src/main/java/com/wangzhen/client/: HelloController.java  SocketClientMain.java
dubbo-all/example-server/: pom.xml
dubbo-all/example-server/src/main/java/com/wangzhen/server/: SocketServerMain.java
dubbo-all/example-server/src/main/resources/: rpc.properties
dubbo-all/hello-service-api/: pom.xml
dubbo-all/hello-service-api/src/main/java/com/wanghzen/api/: Hello.java  HelloService.java
java-study/: pom.xml
java-study/src/main/java/com/wangzhen/SnowFlake/: SnowFlake.java
java-study/src/main/java/com/wangzhen/javastudy/SnowFlake/: SnowFlake.java
java-study/src/main/java/com/wangzhen/javastudy/cacheLine/: test1.java  test2.java
java-study/src/main/java/com/wangzhen/javastudy/collection/: TestArray.java  TestStream.java
java-study/src/main/java/com/wangzhen/javastudy/concurrent/: TestFinal.java  TestVolatile.java
java-study/src/main/java/com/wangzhen/javastudy/jmh/: DCL.java  TestDcl.java  TestJMH.java  TestLock.java  TestMap.java
java-study/src/main/java/com/wangzhen/javastudy/jmm/: TestVolatile.java
java-study/src/main/java/com/wangzhen/javastudy/jvm/: JvmTest.java  TestATHROW.java
java-study/src/main/java/com/wangzhen/javastudy/jvmTest/: TestATHROW.java
java-study/src/main/java/com/wangzhen/javastudy/reflect/: LambdaTest.java  ReflectTest.java
java-study/src/main/java/com/wangzhen/javastudy/snowFlake/: SnowFlake.java
java-study/src/main/java/com/wangzhen/javastudy/test/: Test2.java  TestConcurrentHashMap.java  TestFinally.java  TestVolatile.java
java-study/src/main/java/com/wangzhen/javastudy/thread/: DeadLock.java  MultiThread.java  TestThreadLocal.java
java-study/src/main/java/com/wangzhen/javastudy/unsafe/: AtomicInteger.java  Person.java  TestUnsafe.java  UnsafeUtils.java
java-study/src/main/java/com/wangzhen/javastudy/util/: SleepUtils.java
java-study/src/main/java/com/wangzhen/jvmTest/: TestATHROW.java
java-study/src/main/java/com/wangzhen/jvmTest/G1Demo/: GreenhouseScheduler.java  TestReflect.java
java-study/src/main/java/com/wangzhen/jvmTest/Socket/: Client.java  Server.java  TestIO.java
java-study/src/main/java/com/wangzhen/jvmTest/Test/: ReferenceCountGC.java  TestException.java  TestIO.java  TestInteger.java  TestJVMMemory.java  TestJvmDemo.java  TestMemoryLeak.java  TestString.java  TestStringintern.java  ViewGC.java  XStreamTest.java
java-study/src/main/java/com/wangzhen/jvmTest/jdk/: TestHashMap.java  TestList.java
java-study/src/main/java/com/wangzhen/jvmTest/juc/: TestList.java
java-study/src/main/java/com/wangzhen/jvmTest/other/: CLassInit.java  CycleRef.java
java-study/src/main/java/com/wangzhen/jvmTest/reference/: App.java  M.java  TestNormalReference.java  TestPhantomReference.java  TestSoftReference.java  TestWeakReference.java
java-study/src/main/java/com/wangzhen/jvmTest/util/: SleepUtils.java
java-study/src/main/java/com/wangzhen/snowFlake/: SnowFlake.java
java-study/src/test/java/lang/: ClassLoaderTest.java
java-study/src/test/java/util/: ArrayListTest.java
java-study/src/test/java/util/concurrent/atomic/: AtomicIntegerTest.java  AtomicReferenceTest.java  AtomicStampedReferenceTest.java
jvmx/: pom.xml
jvmx/doc/: 1-参数解析.md
jvmx/src/main/java/App/: App.java  App2.java  app.txt  app2.txt  asic.txt
jvmx/src/main/java/App/athrow/: TestATHROW
jvmx/src/main/java/com/wangzhen/jvm/: App.java  DirEntry.java  Main.java  TestATHROW.java  app.java
jvmx/src/main/java/com/wangzhen/jvm/attribute/: AttributeInfo.java  CodeAttribute.java  ConstantValueAttribute.java  DeprecatedAttribute.java  ExceptionsAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  SourceFileAttribute.java  SyntheticAttribute.java  UnparsedAttribute.java
jvmx/src/main/java/com/wangzhen/jvm/classConstant/: ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFieldRefInfo.java  ConstantFloatInfo.java  ConstantInfo.java  ConstantIntegerInfo.java  ConstantInterfaceMethodRefInfo.java  ConstantInvokeDynamicInfo.java  ConstantLongInfo.java  ConstantMemberRefInfo.java  ConstantMethodHandleInfo.java  ConstantMethodRefInfo.java  ConstantMethodTypeInfo.java  ConstantNameAndTypeInfo.java  ConstantPool.java  ConstantStringInfo.java  ConstantUtf8Info.java
jvmx/src/main/java/com/wangzhen/jvm/classfile/: App.java
jvmx/src/main/java/com/wangzhen/jvm/config/: Constant.java
jvmx/src/main/java/com/wangzhen/jvm/demo/: App2.java  app.txt  app2.txt
jvmx/src/main/java/com/wangzhen/jvm/instructions/: InstructionFactory.java  Interpreter.java
jvmx/src/main/java/com/wangzhen/jvm/runtimeData/: LocalVars.java  OperandStack.java  Slot.java  Slots.java  ZFrame.java  ZStack.java  ZThread.java
jvmx/src/main/java/com/wangzhen/jvm/test/: IApp.java  Math.java  ObjectSize.java  Person.java  Son.java  arthas.java  athrow.java  test1.java  testHashMap.java
jvmx/src/main/java/jvmTest/: TestATHROW.java
jvmx/src/main/java/jvmTest/G1Demo/: GreenhouseScheduler.java  TestReflect.java
jvmx/src/main/java/jvmTest/Test/: ReferenceCountGC.java  TestInteger.java  TestJVMMemory.java  TestJvmDemo.java  TestMemoryLeak.java  TestString.java  TestStringintern.java  ViewGC.java  XStreamTest.java
jvmx/src/main/java/jvmTest/Test/jdk/: TestHashMap.java  TestList.java
jvmx/src/main/java/jvmTest/juc/: TestList.java
jvmx/src/main/java/jvmTest/reference/: App.java  M.java  TestNormalReference.java  TestPhantomReference.java  TestSoftReference.java  TestWeakReference.java
jvmx/src/main/java/jvmTest/util/: SleepUtils.java
spring-all/MySpring/: pom.xml
spring-all/MySpring/src/main/resources/: spring.xml
spring-all/MySpring/src/test/resources/: spring.xml
spring-all/springbootx/: pom.xml
spring-all/springx/: pom.xml  readme.md
(+864 files in other folders)
